{
  "name": "documentation-snds",
  "description": "Documentation collaborative du SNDS",
  "repository": "https://gitlab.com/healthdatahub/documentation-snds.git",
  "license": "MPL-2.0",
  "dependencies": {
    "markdown-it-footnote": "^3.0.2",
    "moment": "^2.24.0",
    "remark": "^10.0.1",
    "remark-cli": "^6.0.1",
    "remark-lint": "^6.0.4",
    "remark-lint-no-dead-urls": "^0.4.1",
    "remark-validate-links": "^9.0.1",
    "vuepress": ">= v1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "docs:dev": "cp -r files .vuepress/public/files && vuepress dev",
    "docs:build": "cp -r files .vuepress/public/files && vuepress build",
    "lint-md": "remark --frail --use remark-validate-links . --quiet",
    "extended-lint-md": "remark --frail --use remark-validate-links --use remark-lint-no-dead-urls . --quiet"
  }
}
